<!DOCTYPE html>
<html lang="en">
	<head>
		<title>vCloudPoint | Cliente Cero | Terminales vCloudPoint</title>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">   
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
            <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">       
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/css/datepicker3.css" rel="stylesheet"/>
			<link rel="stylesheet" href="css/styles.css">
			<link rel="stylesheet" href="css/menu.css">
			<link rel="stylesheet" href="css/footer.css">
			<link rel="stylesheet" href="css/container-inicio.css">
			<link rel="stylesheet" href="css/noticias.css">
			<link rel="stylesheet" href="css/caracteristicas.css">
			<link rel="stylesheet" href="css/divisor.css">
			<link rel="stylesheet" href="css/separador.css">
			<link rel="stylesheet" href="css/menu-activo.css">
			<link rel="stylesheet" href="css/formulario.css">
			<link rel="stylesheet" href="css/galeria.css">
			<link rel="stylesheet" href="css/imagen-hover.css">
			<link rel="stylesheet" href="css/nav-tabs.css">
			<link rel="stylesheet" href="css/productos.css">
			<link rel="stylesheet" href="css/now-ui-dashboard.css">
		</head>
    <body>
		<menu class = "card-2" style = "background: #0652DD;margin-top: 0px;padding-top: 15px;">
			<div class="box-body">
				<div class="row">
					<div class = "card-2" style = "background: #12CBC4; border-radius: 30px;">
						<div class="form-group">
							<h4 style = "margin-left: 45px;margin-right: 45px;padding-top: 10px;margin-top: 0px;margin-bottom: 10px;">
								Usuarios
							</h4>
						</div>
					</div>
					&nbsp;&nbsp;&nbsp;
						<div class = "card-2" style = "background: #12CBC4; border-radius: 30px;">
							<div class="form-group">
								<h4 style = "margin-left: 40px;margin-right: 40px;padding-top: 10px;margin-top: 0px;margin-bottom: 10px;">
									Categorías
								</h4>
							</div>
						</div>
					&nbsp;&nbsp;&nbsp;
							<div class = "card-2" style = "background: #12CBC4; border-radius: 30px;">
								<div class="form-group">
									<h4 style = "margin-left: 30px;margin-right: 30px;padding-top: 10px;margin-top: 0px;margin-bottom: 10px;">
										Casos de exito
									</h4>
								</div>
							</div>
				</div>
			</div>					
		</menu>
			
    
	</body>

<script src="js/jquery.slim.js"></script>
<script src="js/app.js"></script>
<script src="js/menu-activo.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/menu-hover.js"></script>
<script src="js/validar-numero.js"></script>
<script src="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/js/bootstrap-datepicker.js"></script>
<script src="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/js/locales/bootstrap-datepicker.es.js"></script>

<script>
  $(document).ready(function(){
    demo.checkFullPageBackgroundImage();
  });
</script>